
<meta charset="utf-8">
<title>SKCred - Crédito Descomplicado para Você</title>
<meta name="theme-color" content="#8257e5">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tenha acesso a crédito de forma fácil e inteligente. Conheça a SKCred e veja com você pode conseguir um dinheiro extra através do crédito imobiliário!">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="keywords" content="Crédito imobiliário, dinheiro extra, grana extra">
<meta name="author" content="Skaar">

<!--Bootstrap CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Estilo CSS -->
<link href="/css/form-ebook-page.css" rel="stylesheet" type="text/css">

<!--Tags Localização - hreflang-->
<link rel="alternate" href="https://skcred.com.br" hreflang="pt-br" />
<link rel="alternate" href="https://skcred.com.br" hreflang="x-default" />

<!--Tags Canonical-->
<link rel=“canonical” href=”https://skcred.com.br”/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MB5NFTQ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js%27);
fbq('init', '300374691382749');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=300374691382749&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --> 
</head>

<body id="#bg">

<!--Google Tag Manager (noscript)-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB5NFTQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--End Google Tag Manager (noscript)-->

    <main>
      <div class="container">
          <div class="row mt-4">
            <div class="col-md-6 d-none d-md-block mb-2 align-self-center"><!--inicio textos section capa-->
             
                <img src="img/obrigada.png" alt="Obrigada" class="img-fluid">
              
            </div>
            <div class="col-md-6 d-flex">
              <div class="align-self-center">
                <h2>Mandamos o seu e-book no e-mail</h2>
                <h6>Tem mais um tempinho?<br>Indique seu amigo e receba nossa planilha financeira</h6>
                <form method="POST" action="https://smtl.gama.academy/leads/7f2b6f22-dcac-11ea-91f1-99fb0c9231dc" name="contact" netlify >
					
          <div class="input-block">
              <label for="name">Nome Completo</label>
              <input
                class="form-control"
                name="name"
                type="text"
                pattern="^\D{2,}\s[\D\s]{2,}$"
                title="Digite seu nome completo"
                required
              />
          </div>
          <div class="input=block">
              <label for="email">E-mail</label>
              <input
                class="form-control"
                name="email"
                type="email"
                title="Digite um email válido"
                required
              />
          </div>
          <div class="input-block">
                <label for="telefone">Telefone <small>(somente números)</small></label>
                <input
                  class="form-control"
                  name="telefone"
                  type="number"
                  title="Digite um Número de Telefone Válido"
                  required
                />
          </div>
              <input name="redirectTo" type="hidden" />
              <a class="btn btn-info mt-2" href="https://docs.google.com/spreadsheets/d/1OiblSnIkfCL_fe2Vk-R4N1LqeEh0pRuP77EWc2E5ENA/edit#gid=1158316" download="Planilha financeira">Baixe Aqui</a>
             
          </form>
        </div>
              </div>
            </div>
          </div>
        </div>	
    </main>
  
  </body>
</html>